{
  "name": "async-catcher",
  "version": "1.1.0",
  "description": "An error catching wrapper for ES7 async/await functions in express",
  "main": "index.js",
  "keywords": [
    "express",
    "es7",
    "async",
    "await",
    "promise"
  ],
  "types": "./index.d.ts",
  "repository": "https://github.com/thegrtman/async-catcher",
  "author": "thegrtman <kgroat09@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.11.1",
    "typescript": "^2.8.1"
  }
}
